body{
	background-color: #FAFAFA;
	font: 100% Times New Roman;
}

header{
	font: 110% courier;
}

.centro{
	width: 500px;
	margin: 0 auto;    
}

table, th, td {

   align=center;
   border: 1px solid;
   border-radius: 9px;
}

th, td {
    padding: 10px;
    text-align: center;
}

img{
	border: 5px ridge gray;
	border-radius: 50px;
margin:auto;
}

p:hover {background-color: #F0F0F0}

p{
font: oblique bold 80% cursive;
}

hr {
 border-top: 1.5px solid turquoise;
 border-bottom: 1.5px solid blue;
 }